Password-Generator/MainWindow.xaml

<Window x:Class="Password_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">

    <Grid>
        <Label x:Name="passwordGenerator" Content="Password Generator" FontSize="24" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Foreground="#FF2D89EF" FontFamily="Calibri" FontWeight="Bold"/>
        <Label x:Name="length" Content="Length:" HorizontalAlignment="Left" Margin="78,112,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="288,112,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="14">
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
        </ComboBox>
        <Label x:Name="uppercase" Content="Include uppercase characters:" HorizontalAlignment="Left" Margin="78,142,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="uppercaseEg" Content="(eg. ABCDEF)" HorizontalAlignment="Left" Margin="308,142,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="upperchaseCheckBox" Content="" HorizontalAlignment="Left" Margin="288,150,0,0" VerticalAlignment="Top" Checked="uppercaseCheckBox_Checked" Unchecked="uppercaseCheckBox_Unchecked"/>
        <Label x:Name="numbers" Content="Include numbers:" HorizontalAlignment="Left" Margin="78,172,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="numbersEg" Content="(eg. 123456)" HorizontalAlignment="Left" Margin="308,172,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="numbersCheckBox" Content="" HorizontalAlignment="Left" Margin="288,180,0,0" VerticalAlignment="Top" Checked="numbersCheckBox_Checked" Unchecked="numbersCheckBox_Unchecked"/>
        <Label x:Name="symbols" Content="Include symbols:" HorizontalAlignment="Left" Margin="78,202,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="symbolsEg" Content="(eg. ?!@#$%^&amp;*)" HorizontalAlignment="Left" Margin="308,202,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="symbolsCheckBox" Content="" HorizontalAlignment="Left" Margin="288,210,0,0" VerticalAlignment="Top" Checked="symbolsCheckBox_Checked" Unchecked="symbolsCheckBox_Unchecked"/>
        <Label x:Name="password" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="158,275,159,0" VerticalAlignment="Top" Width="200" FontSize="14" FontWeight="Bold"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Center" Height="50" Margin="0,262,0,0" Stroke="#FFB2B2B2" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="button" Content="Generate" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Center" Width="100" Height="30" FontSize="14" Click="btnGeneratePassword_Click" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF2D89EF"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF5AAEE8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
